6. . What is the size and range of each primitive data type in Java?

Data Type	Size       	Range                                            
byte        1 byte 		    -128 to 127                                            
short       2 bytes         -32,768 to 32,767                                       
int         4 bytes         -2,147,483,648 to 2,147,483,647                         
long        8 bytes         -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 
float       4 bytes         \~±3.4e−38 to ±3.4e+38 (approximate)                    
double      8 bytes         \~±1.7e−308 to ±1.7e+308 (approximate)                  
char        2 bytes          0 to 65,535 (Unicode characters)                        
boolean     1 bit        	 true or false                                       
